<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Add Student</h1>
    <p class="notice">Use this form to add a student. Student list is stored in <code>students.json</code>.</p>

    <form action="add_student.php" method="post" id="addForm" novalidate>
      <div class="form-row">
        <label for="student_id">Student ID</label>
        <input type="text" id="student_id" name="student_id" required>
      </div>

      <div class="form-row">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-row">
        <label for="group">Group</label>
        <input type="text" id="group" name="group" required>
      </div>

      <button type="submit">Add Student</button>
    </form>

    <hr style="margin:16px 0">

    <a href="take_attendance.php">Go to Take Attendance &rarr;</a>
  </div>
</body>
</html>