/* style.css - simple responsive clean style */
body {
  font-family: Arial, sans-serif;
  background: #f7f9fc;
  color: #222;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 720px;
  margin: 32px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(30, 40, 60, 0.08);
}
h1 { margin-top: 0; font-size: 1.4rem; color: #0b63a8; }
.form-row { margin-bottom: 12px; }
label { display:block; margin-bottom:6px; font-weight:600; }
input[type="text"], select {
  width:100%;
  padding:8px 10px;
  border-radius:8px;
  border:1px solid #d6dbe6;
  box-sizing: border-box;
}
button {
  background: #0b63a8;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
button:disabled { opacity: 0.6; cursor: not-allowed; }
.table {
  width:100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.table th, .table td {
  padding: 8px;
  border-bottom: 1px solid #f0f2f6;
  text-align: left;
}
.notice { padding:10px; border-radius:8px; background:#eef7ff; border:1px solid #d0e9ff; margin-bottom:12px; }
.error { background: #ffefef; border: 1px solid #ffd2d2; color: #7a1a1a; padding: 10px; border-radius: 8px; margin-bottom: 12px;}
@media (max-width:600px) {
  .container { margin: 12px; padding: 14px; }
}